{
  "name": "Christophe Lecart - Portfolio Professionnel",
  "short_name": "CL Portfolio",
  "description": "Professional Portfolio of Christophe Lecart - Full Stack Developer specialized in JavaScript, Go and modern web technologies",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "developer", "portfolio", "productivity"],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact me directly",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Discover my projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": []
}
