{
  "name": "Christophe Lecart Portfolio",
  "short_name": "CL Portfolio",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "description": "Portfolio professionnel de Christophe Lecart - Développeur Web et Mobile"
}
